NODE_ENV=development
VUE_APP_TITLE=Vuexy App


VUE_APP_BASE_URL='http://amgsoftninja.test/api/v1'
VUE_APP_BASE_URL_ASSETS='http://127.0.0.1:8000'
VUE_APP_API_SINGLESINGON="http://vuechat.test"
VUE_APP_ORIGINAL_SOFT="http://amgsoftninja.test/"