NODE_ENV=development
VUE_APP_TITLE=Vuexy App


VUE_APP_BASE_URL='http://amgsoftninjaback.test/api/v1'
VUE_APP_BASE_URL_ASSETS='http://amgsoft2022.test'

VUE_APP_ORIGINAL_SOFT='http://amgsoft2022.test/'
VUE_APP_API_SINGLESINGON="http://vuechat.test"

VUE_APP_ENVIROMENT=deploy

VUE_APP_BASE_URL_FRONT='http://localhost:8080'


VUE_APP_PUSHER_APP_ID=1112560
VUE_APP_PUSHER_APP_KEY=fb2e6fc854a858bb1dda
VUE_APP_PUSHER_APP_SECRET=9c71198eb7990ea89d4b
VUE_APP_PUSHER_APP_CLUSTER=us2


